<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".ForgetPasswordActivity">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/firebase"
        >

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/input_email"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:background="@drawable/_stroke_orange"
        android:padding="12dp"
        android:drawableRight="@drawable/ic_email"
        android:layout_marginBottom="10dp"
        >

    </EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recover_button"
        android:layout_marginHorizontal="20dp"
        android:padding="12dp"
        android:background="@drawable/_stroke_orange"
        android:text="Envoyer le lien de recuperation"
        >

    </androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:id="@+id/go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        >

    </TextView>
</LinearLayout>