<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a task"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/task_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:hint="Task name"

                android:padding="10dp">

            </EditText>

            <EditText
                android:id="@+id/task_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:background="@drawable/input_background"
                android:hint="Task description"
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:padding="10dp"
                android:id="@+id/task_input_category"
                android:text="Select your task category"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_down"

                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/green_background"
                android:textColor="@color/white"
                android:text="Add task"
                android:id="@+id/add_task"
                android:layout_marginTop="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>