<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </CheckBox>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Task title"
                        android:layout_weight="1"
                        android:id="@+id/task_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task title"
                        android:background="@drawable/blue_background"
                        android:id="@+id/task_category"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task priority"
                        android:background="@drawable/blue_background"
                        android:id="@+id/task_priority"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        >

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task description should be as long as possible to be informative and more information"
                    android:textSize="16sp"
                    android:id="@+id/task_description"
                    android:layout_marginTop="10dp"
                    android:textColor="#838282"
                    >

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>